<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Brendan Bartok, Christopher Wood, Dylan Alcock, Lucas Gauk, Thomas Mackay,
  ~ Tyler Strembitsky, CMPUT301, University of Alberta - All Rights Reserved. You may use,
  ~ distribute, or modify this code under terms and conditions of the Code of Student Behaviour
  ~  at University of Alberta. You can find a copy of the license on this project.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301w18t07.taskasker.AcceptBidActivity">

</android.support.constraint.ConstraintLayout>
